MYSQL_ROOT_PASSWORD=Cxm4hKp4KqWqKpdfn7n4
MYSQL_PASSWORD=islamic_pass
MYSQL_USER=islamic_user
MYSQL_DATABASE=islamic_windows
MYSQL_PORT=3315
JWT_SECRET=your-production-secret-key-change-this-to-something-secure-123456
BACKEND_PORT=3000
VITE_API_URL=https://islamicwindows.com/api
NEXT_PUBLIC_API_URL=https://islamicwindows.com/api
NEXT_PUBLIC_ADMIN_URL=https://islamicwindows.com/admin
ADMIN_FRONT_PORT=5173
USER_FRONT_PORT=3001
REDIS_PORT=6379
NODE_ENV=production
TYPEORM_SYNCHRONIZE=false
DEEPL_API_KEY=b80f08d3-407a-4af5-981b-6075c1efda10:fx
DEEPL_API_URL=https://api-free.deepl.com/v2/translate
GOOGLE_CLIENT_ID=427783923996-n12ve9g5i3i6upev7mnpp8qdhe91d6bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://islamicwindows.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mustafayildiz.m@gmail.com
MAIL_PASS=zxjnbuiccxoucynp
MAIL_FROM=mustafayildiz.m@gmail.com
