# Production Environment Variables
NEXT_PUBLIC_API_URL=https://islamicwindows.com/api
NEXTAUTH_URL=https://islamicwindows.com
NEXTAUTH_SECRET=your-super-secret-key-here-change-this
NODE_ENV=production
PORT=3001

# Google OAuth (user-front)
GOOGLE_CLIENT_ID=427783923996-n12ve9g5i3i6upev7mnpp8qdhe91d6bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
